{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TRIFAN_RAUL_EXAMEN_FINALContext": "Server=(localdb)\\mssqllocaldb;Database=TRIFAN_RAUL_EXAMEN_FINALContext-fee74d77-ab03-4ed9-85df-65a5e4cf5b59;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}